{
  "format": "legion",
  "format_version": 1,
  "metadata": {
    "title": "bert-embeddings.legion",
    "kernel": { "name": "python3", "display_name": "Python 3", "language": "python" },
    "sandbox": "local",
    "created_at": "2026-06-21T08:50:00.000Z",
    "updated_at": "2026-06-21T08:54:00.000Z",
    "legion_version": "0.3.0",
    "extensions": {}
  },
  "cells": [
    {
      "id": "cell-intro",
      "kind": "markdown",
      "source": "# Sentence-BERT Embeddings + Cosine Similarity\n\n**`sentence-transformers/all-MiniLM-L6-v2`** maps sentences to 384-dim dense vectors that capture semantic meaning. This notebook embeds a small corpus, computes pairwise cosine similarity, and runs semantic search.\n\n## Prerequisites\n\n```bash\npip install sentence-transformers torch numpy scikit-learn\n```\n\n## Notes\n\n- Model: `sentence-transformers/all-MiniLM-L6-v2` (86 MB).\n- Runs on CPU in ~50 ms per sentence.",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-imports",
      "kind": "code",
      "source": "import numpy as np\nimport torch\nfrom sentence_transformers import SentenceTransformer\n\nMODEL_ID = \"sentence-transformers/all-MiniLM-L6-v2\"\nDEVICE = \"cuda\" if torch.cuda.is_available() else \"cpu\"\nprint(\"device:\", DEVICE)",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-load",
      "kind": "code",
      "source": "model = SentenceTransformer(MODEL_ID, device=DEVICE)\nprint(\"embedding dim:\", model.get_sentence_embedding_dimension())",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-encode",
      "kind": "code",
      "source": "sentences = [\n    \"The cat sat on the windowsill watching the rain.\",\n    \"A feline perched by the window observing the downpour.\",\n    \"Quantum entanglement defies classical intuition.\",\n    \"Schrödinger's cat illustrates superposition in physics.\",\n    \"Heavy rain caused flooding across the coastal town.\",\n    \"The CEO announced quarterly earnings exceeded expectations.\",\n]\n\nemb = model.encode(sentences, convert_to_tensor=True, normalize_embeddings=True)\nprint(\"embeddings shape:\", emb.shape, \"dtype:\", emb.dtype)",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-cosine",
      "kind": "code",
      "source": "# Cosine similarity matrix. (Embeddings are L2-normalized, so dot product == cosine.)\nsim = (emb @ emb.T).cpu().numpy()\nnp.set_printoptions(precision=2, suppress=True)\nprint(sim)\n\n# Highlight the most-similar pair (excluding self-similarity).\nnp.fill_diagonal(sim, -1.0)\ni, j = np.unravel_index(np.argmax(sim), sim.shape)\nprint(f\"\\nmost similar: [{i}] '{sentences[i]}' <-> [{j}] '{sentences[j]}' (cos={sim[i, j]:.3f})\")",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-search",
      "kind": "code",
      "source": "# Semantic search: rank corpus by similarity to a query.\nquery = \"a pet animal watching the weather\"\nq_emb = model.encode([query], convert_to_tensor=True, normalize_embeddings=True)\n\nscores = (q_emb @ emb.T).squeeze(0).cpu().numpy()\norder = np.argsort(-scores)\n\nprint(f\"query: '{query}'\\n\")\nfor rank, idx in enumerate(order, 1):\n    print(f\"  {rank}. ({scores[idx]:.3f}) {sentences[idx]}\")",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-clustering",
      "kind": "code",
      "source": "# Cluster the corpus with k-means.\nfrom sklearn.cluster import KMeans\n\nX = emb.cpu().numpy()\nlabels = KMeans(n_clusters=2, random_state=0, n_init=10).fit_predict(X)\n\nfor k in range(2):\n    print(f\"\\ncluster {k}:\")\n    for s, l in zip(sentences, labels):\n        if l == k:\n            print(\"  -\", s)",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-visualization",
      "kind": "code",
      "source": "# Reduce to 2D for visualization with UMAP (or PCA as a fallback).\ntry:\n    import umap\n    reducer = umap.UMAP(n_components=2, random_state=0)\n    coords = reducer.fit_transform(X)\n    print(\"used UMAP\")\nexcept Exception:\n    from sklearn.decomposition import PCA\n    coords = PCA(n_components=2, random_state=0).fit_transform(X)\n    print(\"used PCA (install umap-learn for a better projection)\")\n\nfor s, (x, y) in zip(sentences, coords):\n    print(f\"({x:+.2f}, {y:+.2f})  {s[:50]}\")",
      "execution_count": null,
      "outputs": []
    }
  ]
}
