{
  "format": "legion",
  "format_version": 1,
  "metadata": {
    "title": "llama-chat.legion",
    "kernel": { "name": "python3", "display_name": "Python 3", "language": "python" },
    "sandbox": "local",
    "created_at": "2026-06-21T08:20:00.000Z",
    "updated_at": "2026-06-21T08:24:00.000Z",
    "legion_version": "0.3.0",
    "extensions": {}
  },
  "cells": [
    {
      "id": "cell-intro",
      "kind": "markdown",
      "source": "# Llama-3.1-8B-Instruct Chat\n\nA minimal chat loop with **Meta Llama-3.1-8B-Instruct** using the HuggingFace `transformers` library.\n\n## Prerequisites\n\n```bash\npip install transformers accelerate torch\n```\n\n## Notes\n\n- Model: `meta-llama/Llama-3.1-8B-Instruct` (gated — request access on the HF Hub).\n- ~16 GB VRAM at fp16. Use `device_map=\"auto\"` to offload.\n- Tokenizer uses Llama-3 special tokens (`<|begin_of_text|>`, `<|eot_id|>`).",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-imports",
      "kind": "code",
      "source": "import torch\nfrom transformers import AutoModelForCausalLM, AutoTokenizer\n\nMODEL_ID = \"meta-llama/Llama-3.1-8B-Instruct\"\nDEVICE = \"cuda\" if torch.cuda.is_available() else \"cpu\"\nDTYPE = torch.float16 if DEVICE == \"cuda\" else torch.float32\nprint(\"device:\", DEVICE, \"dtype:\", DTYPE)",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-load-tokenizer",
      "kind": "code",
      "source": "tokenizer = AutoTokenizer.from_pretrained(MODEL_ID)\nprint(\"vocab size:\", tokenizer.vocab_size)\nprint(\"eos token:\", tokenizer.eos_token, \"pad token:\", tokenizer.pad_token)\nif tokenizer.pad_token is None:\n    tokenizer.pad_token = tokenizer.eos_token",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-load-model",
      "kind": "code",
      "source": "model = AutoModelForCausalLM.from_pretrained(\n    MODEL_ID,\n    torch_dtype=DTYPE,\n    device_map=\"auto\",\n)\nmodel.eval()\nprint(\"params (B):\", sum(p.numel() for p in model.parameters()) / 1e9)",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-chat-template",
      "kind": "code",
      "source": "# Llama-3 chat template — the tokenizer builds the special-token scaffolding for us.\nmessages = [\n    {\"role\": \"system\", \"content\": \"You are a concise, friendly programming mentor.\"},\n    {\"role\": \"user\", \"content\": \"Explain the difference between async and threading in Python in 2 sentences.\"},\n]\n\nprompt = tokenizer.apply_chat_template(\n    messages,\n    tokenize=False,\n    add_generation_prompt=True,  # ends with the assistant header so the model generates\n)\nprint(prompt[:400] + \"...\")",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-generate",
      "kind": "code",
      "source": "inputs = tokenizer(prompt, return_tensors=\"pt\").to(model.device)\n\nwith torch.inference_mode():\n    out = model.generate(\n        **inputs,\n        max_new_tokens=200,\n        do_sample=True,\n        temperature=0.7,\n        top_p=0.9,\n        repetition_penalty=1.05,\n        eos_token_id=tokenizer.eos_token_id,\n    )\n\n# Slice off the prompt so we only show the assistant response.\nnew_tokens = out[0, inputs[\"input_ids\"].shape[1]:]\nreply = tokenizer.decode(new_tokens, skip_special_tokens=True)\nprint(reply)",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-multi-turn",
      "kind": "code",
      "source": "# Multi-turn: append the assistant reply and ask a follow-up.\nmessages.append({\"role\": \"assistant\", \"content\": reply})\nmessages.append({\"role\": \"user\", \"content\": \"Give me a one-line code example using asyncio.\"})\n\nprompt2 = tokenizer.apply_chat_template(messages, tokenize=False, add_generation_prompt=True)\ninputs2 = tokenizer(prompt2, return_tensors=\"pt\").to(model.device)\n\nwith torch.inference_mode():\n    out2 = model.generate(\n        **inputs2,\n        max_new_tokens=120,\n        do_sample=True,\n        temperature=0.7,\n        top_p=0.9,\n    )\n\nreply2 = tokenizer.decode(out2[0, inputs2[\"input_ids\"].shape[1]:], skip_special_tokens=True)\nprint(reply2)",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-streaming",
      "kind": "code",
      "source": "# Streaming with TextIteratorStreamer so the user sees tokens as they're generated.\nfrom threading import Thread\nfrom transformers import TextIteratorStreamer\n\nstreamer = TextIteratorStreamer(\n    tokenizer, skip_prompt=True, skip_special_tokens=True, timeout=10.0,\n)\ngenerate_kwargs = dict(\n    **tokenizer(\n        tokenizer.apply_chat_template(messages, tokenize=False, add_generation_prompt=True),\n        return_tensors=\"pt\",\n    ).to(model.device),\n    streamer=streamer,\n    max_new_tokens=150,\n    do_sample=True,\n    temperature=0.7,\n    top_p=0.9,\n)\nThread(target=model.generate, kwargs=generate_kwargs).start()\n\nfor text in streamer:\n    print(text, end=\"\", flush=True)\nprint()",
      "execution_count": null,
      "outputs": []
    }
  ]
}
