{
  "format": "legion",
  "format_version": 1,
  "metadata": {
    "title": "starcoder-code.legion",
    "kernel": { "name": "python3", "display_name": "Python 3", "language": "python" },
    "sandbox": "local",
    "created_at": "2026-06-21T09:40:00.000Z",
    "updated_at": "2026-06-21T09:44:00.000Z",
    "legion_version": "0.3.0",
    "extensions": {}
  },
  "cells": [
    {
      "id": "cell-intro",
      "kind": "markdown",
      "source": "# StarCoder2 — Code Completion\n\n**StarCoder2-15B** (or the smaller 3B variant) is BigCode's open code-generation model trained on The Stack v2. This notebook shows fill-in-the-middle (FIM) completion, instruction-style generation, and a small HumanEval-style unit test.\n\n## Prerequisites\n\n```bash\npip install transformers accelerate torch\n```\n\n## Notes\n\n- Model: `bigcode/starcoder2-15b` (or `bigcode/starcoder2-3b` for a lighter model).\n- ~32 GB VRAM at fp16 for the 15B; ~7 GB for the 3B.\n- Supports FIM with special tokens `<fim_prefix>`, `<fim_suffix>`, `<fim_middle>`.",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-imports",
      "kind": "code",
      "source": "import torch\nfrom transformers import AutoModelForCausalLM, AutoTokenizer\n\nMODEL_ID = \"bigcode/starcoder2-3b\"  # swap to 15b if you have the VRAM\nDEVICE = \"cuda\" if torch.cuda.is_available() else \"cpu\"\nDTYPE = torch.float16 if DEVICE == \"cuda\" else torch.float32\nprint(\"device:\", DEVICE, \"dtype:\", DTYPE)",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-load",
      "kind": "code",
      "source": "tokenizer = AutoTokenizer.from_pretrained(MODEL_ID)\nif tokenizer.pad_token is None:\n    tokenizer.pad_token = tokenizer.eos_token\n\nmodel = AutoModelForCausalLM.from_pretrained(\n    MODEL_ID, torch_dtype=DTYPE, device_map=\"auto\",\n)\nmodel.eval()\nprint(\"StarCoder2 loaded.\")",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-prefix-completion",
      "kind": "code",
      "source": "# Plain prefix completion: continue a function.\nprefix = \"def fibonacci(n):\\n    \"\ninputs = tokenizer(prefix, return_tensors=\"pt\").to(model.device)\n\nwith torch.inference_mode():\n    out = model.generate(\n        **inputs,\n        max_new_tokens=80,\n        do_sample=False,        # greedy = deterministic\n        temperature=0.2,\n        top_p=0.95,\n        repetition_penalty=1.1,\n        pad_token_id=tokenizer.pad_token_id,\n        eos_token_id=tokenizer.eos_token_id,\n    )\n\nprint(tokenizer.decode(out[0], skip_special_tokens=True))",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-fim",
      "kind": "code",
      "source": "# Fill-in-the-middle: complete code given a prefix and a suffix.\n# This is what VS Code-style 'ghost completions' use.\nprefix = \"def add(a, b):\\n    \"\nsuffix = \"\\n    return result\\n\"\n\nfim_prompt = (\n    f\"<fim_prefix>{prefix}<fim_suffix>{suffix}<fim_middle>\"\n)\ninputs = tokenizer(fim_prompt, return_tensors=\"pt\").to(model.device)\n\nwith torch.inference_mode():\n    out = model.generate(**inputs, max_new_tokens=30, do_sample=False,\n                         pad_token_id=tokenizer.pad_token_id)\n\nmiddle = tokenizer.decode(out[0, inputs[\"input_ids\"].shape[1]:], skip_special_tokens=True)\nprint(\"=== FIM middle ===\")\nprint(middle)\nprint(\"=== full reconstructed ===\")\nprint(prefix + middle + suffix)",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-multilingual",
      "kind": "code",
      "source": "# StarCoder2 was trained on 600+ languages — test a few.\nsnippets = {\n    \"Python\":  \"def is_palindrome(s):\\n    \",\n    \"JavaScript\": \"function isPalindrome(s) {\\n  \",\n    \"Rust\":    \"fn is_palindrome(s: &str) -> bool {\\n    \",\n    \"Go\":      \"func isPalindrome(s string) bool {\\n    \",\n}\n\nfor lang, p in snippets.items():\n    inputs = tokenizer(p, return_tensors=\"pt\").to(model.device)\n    with torch.inference_mode():\n        out = model.generate(**inputs, max_new_tokens=40, do_sample=False,\n                             pad_token_id=tokenizer.pad_token_id)\n    completion = tokenizer.decode(out[0, inputs[\"input_ids\"].shape[1]:], skip_special_tokens=True)\n    print(f\"\\n--- {lang} ---\\n{p}{completion}\")",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-humaneval",
      "kind": "code",
      "source": "# Mini HumanEval: generate a function from a docstring, then run a unit test.\nprompt = (\n    \"def has_close_elements(numbers, threshold):\\n\"\n    \"    \\\"\\\"\\\"Check if any two numbers in the list are closer than threshold.\\\"\\\"\\\"\\n\"\n    \"    \"\n)\ninputs = tokenizer(prompt, return_tensors=\"pt\").to(model.device)\nwith torch.inference_mode():\n    out = model.generate(**inputs, max_new_tokens=120, do_sample=False,\n                         pad_token_id=tokenizer.pad_token_id)\n\nsolution = tokenizer.decode(out[0], skip_special_tokens=True)\nprint(solution)\n\n# Try to execute the generated function and run a unit test.\nns = {}\ntry:\n    exec(solution, ns)\n    fn = ns[\"has_close_elements\"]\n    assert fn([1.0, 2.0, 3.0], 0.5) is False\n    assert fn([1.0, 2.8, 3.0, 4.0, 5.0, 2.0], 0.3) is True\n    print(\"\\nUNIT TESTS PASSED ✔\")\nexcept Exception as e:\n    print(\"\\nunit test failed:\", type(e).__name__, e)",
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "cell-cleanup",
      "kind": "code",
      "source": "import gc\ndel model\ngc.collect()\ntorch.cuda.empty_cache()\nprint(\"freed\")",
      "execution_count": null,
      "outputs": []
    }
  ]
}
